WpfAppDemoCRUD/MainWindow.xaml

<!--<Window x:Class="WpfAppDemoCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemoCRUD"
        mc:Ignorable="d" Background="FloralWhite"
        Title="PRODUCT CRUD" Height="600" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CRUD Operation"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5,0,5,5" Name="ProductDG" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="*" />
                <DataGridTemplateColumn Header="Update Product" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="UpdateProductForEdit" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Product" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteProduct" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Row="1">
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="Previous Page" Click="PreviousPage_Click" Margin="5"/>
                <Button Content="Next Page" Click="NextPage_Click" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="319*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5">
                <StackPanel Margin="5">
                    <Label Content="Add new product" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewProductGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Price"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Price}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Unit"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Unit}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Add" Margin="5" Click="AddProduct"/>

                    </Grid>

                </StackPanel>
            </Border>


            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
                <StackPanel Margin="5">
                    <Label Content="Update product" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateProductGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Price"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Price}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Unit"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Unit}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Update" Margin="5" Click="UpdateProduct"/>

                    </Grid>

                </StackPanel>

            </Border>

        </Grid>
    </Grid>
</Window>-->
<Window x:Class="WpfAppDemoCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfAppDemoCRUD"
        Title="Product Crud" Height="600" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Define columns for sidebar and content -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="LightGray">
            <!-- Navigation buttons -->
            <Button Content="Home" Style="{StaticResource BootstrapButton}" Click="NavigateToHomePage" Margin="5"/>
            <Button Content="Product List" Style="{StaticResource BootstrapButton}" Click="NavigateToProductListPage" Margin="5"/>
            <Button Content="Add Product" Style="{StaticResource BootstrapButton}" Click="NavigateToAddProductPage" Margin="5"/>
        </StackPanel>

        <!-- Frame for displaying pages -->
        <Frame Grid.Column="1" Name="MainFrame"/>
    </Grid>
</Window>
