WpfAppDemoCRUD/ProductListPage.xaml

<UserControl x:Class="WpfAppDemoCRUD.ProductListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDemoCRUD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- DataGrid for displaying product list -->
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5,0,5,5" Name="ProductDG" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="*" />
                <DataGridTemplateColumn Header="Update Product" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="UpdateProductForEdit" Style="{StaticResource BootstrapWarningButton}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Product" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteProduct" Style="{StaticResource DeleteButtonStyle}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Row="1">
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="Previous Page" Click="PreviousPage_Click" Style="{StaticResource PaginationButtonPrevious}" Margin="5" />
                <Button Content="Next Page" Click="NextPage_Click" Style="{StaticResource PaginationButtonNext}" Margin="5" Name="nextButton"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
