WpfAppDemoCRUD/ProductListPage.xaml

<UserControl x:Class="WpfAppDemoCRUD.ProductListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDemoCRUD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid Grid.Column="1">
            <ListBox Name="ProductDG" Margin="5,0,5,5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Width="200">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding Description}" Margin="5"/>
                            <TextBlock Text="{Binding Price}" Margin="5"/>
                            <TextBlock Text="{Binding Unit}" Margin="5"/>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button Content="Edit" Click="UpdateProductForEdit" Style="{StaticResource BootstrapWarningButton}" Margin="5"/>
                                <Button Content="Delete" Click="DeleteProduct" Style="{StaticResource DeleteButtonStyle}" Margin="5"/>
                                <Button Content="Add to Cart" Click="AddToCart_Click" Margin="5"
        CommandParameter="{Binding}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="Previous Page" Click="PreviousPage_Click" Style="{StaticResource PaginationButtonPrevious}" Margin="5" />
                <Button Content="Next Page" Click="NextPage_Click" Style="{StaticResource PaginationButtonNext}" Margin="5" Name="nextButton"/>
            </StackPanel>
        </Grid>
    
</UserControl>
