WpfAppDemoCRUD/UpdateProductPage.xaml

<UserControl x:Class="WpfAppDemoCRUD.UpdateProductPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDemoCRUD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Update Product" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" FontWeight="Bold" Margin="0,20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20">
            <Label Content="Name:" Width="100" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Width="300" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20">
            <Label Content="Description:" Width="100" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDescription" Width="300" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20">
            <Label Content="Price:" Width="100" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPrice" Width="100" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20">
            <Label Content="Unit:" Width="100" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUnit" Width="100" Margin="5"/>
        </StackPanel>

        <Button Grid.Row="5" Content="Update" HorizontalAlignment="Center" Margin="20"
                Padding="10,5" Width="120" Click="btnUpdate_Click"/>
    </Grid>
</UserControl>
